spring.application.name=restsoap
camel.springboot.name = camelRestSoap

camel.springboot.routes-include-pattern=camel.camel.yaml
camel.component.servlet.mapping.context-path=/camel/*
server.port = 8087